<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>mtn</string>
    <key>PayloadUUID</key>
    <string>f9dbd18b-90ff-58c1-8605-5abae9c50691</string>
    <key>PayloadDisplayName</key>
    <string>Enable IPV6 (IranCell)</string>
    <key>PayloadDescription</key>
    <string>For IOS</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.cellular</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>mtn.cellular</string>
        <key>PayloadUUID</key>
        <string>beb15cbf-42fb-5809-b95a-ae109ebcdbe9</string>
        <key>PayloadDisplayName</key>
        <string>>Enable IPV6 IOS</string>
        <key>PayloadDescription</key>
        <string>APNIPV6 @Arch_Net</string>
        <key>AttachAPN</key>
        <dict>
          <key>Name</key>
          <string>mtn</string>
          <key>AuthenticationType</key>
          <string>CHAP</string>
        </dict>
        <key>APNs</key>
        <array>
          <dict>
            <key>Name</key>
            <string>mtn</string>
            <key>AuthenticationType</key>
            <string>CHAP</string>
            <key>DefaultProtocolMask</key>
            <integer>3</integer>
            <key>AllowedProtocolMask</key>
            <integer>3</integer>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>